# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 38e41caf8afc89e0f4ef7561476f632e47100e9cd4cbee8ae100df0013d65eb23a92c0bb81bbc48dd6eb75592512cb92365035f3db762c6512a37cfa1033e04a

test:
  secret_key_base: e3c5b271a2dc5a6c6637eb8d3b57fb9b4e79c9fc2013a68b47739d811033a0b08d30c87c44acd6d686a919d875fddbc8aeab3806fd43c97591b0bf49411e2ba9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  #secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  secret_key_base: e3c5b271a2dc5a6c6637eb8d3b57fb9b4e79c9fc2013a68b47739d811033a0b08d30c87c44acd6d686a919d875fddbc8aeab3806fd43c97591b0bf4du34n2ba9
